# demo

./: .gitignore  .project  Dockerfile  pom.xml
src/main/java/com/tgj/: RykjApplication.java  ServletInitializer.java  Swagger.java
src/main/java/com/tgj/annotion/: TargetDataSource.java
src/main/java/com/tgj/aop/: DynamicDataSourceAspect.java  MapperUpdateOrPersistAspect.java
src/main/java/com/tgj/api/admin/controller/: AdminDemandController.java  AdminParseController.java
src/main/java/com/tgj/api/controller/: ClassifyController.java  DemandController.java  FunctionController.java  ModelController.java  ProjectController.java
src/main/java/com/tgj/api/wechat/controller/: DragonBoatController.java  WechatController.java  WxErrorController.java  WxMenuController.java
src/main/java/com/tgj/base/: BaseController.java  BaseDao.java  BaseJpaService.java  BaseMapper.java  BaseMybatisService.java  BaseService.java
src/main/java/com/tgj/config/: AjaxCorsFilter.java  BasicRepositories.java  ControllerConfig.java  DataSourceConfig.java  DynamicDataSource.java  RedisConfig.java
src/main/java/com/tgj/config/base/: DataSourceAlgorithm.java  DataSourceAlgorithmByPolling.java  DataSourceAlgorithmFactory.java  DataSourceType.java  DynamicDataSourceHolder.java
src/main/java/com/tgj/dao/: ClassifyDao.java  DemandDao.java  FunctionDao.java  ModelDao.java  ProjectDao.java  SysPermissionDao.java  SysUserDao.java
src/main/java/com/tgj/entity/: Classify.java  Demand.java  Function.java  Model.java  Project.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/tgj/exception/: SysException.java
src/main/java/com/tgj/mapper/: DemandMapper.java
src/main/java/com/tgj/model/: BasicResultModel.java
src/main/java/com/tgj/page/controller/: PageController.java
src/main/java/com/tgj/security/: SysAccessDecisionManager.java  SysAuthenticationFailHander.java  SysAuthenticationSuccessHandler.java  SysFilterSecurityInterceptor.java  SysInvocationSecurityMetadataSourceService.java  WebSecurityConfig.java
src/main/java/com/tgj/service/: ClassifyService.java  DemandService.java  FunctionService.java  ModelService.java  ProjectService.java  SysPermissionService.java  SysUserService.java
src/main/java/com/tgj/util/: Criteria.java  Criterion.java  FunctionCriterion.java  JsonUtils.java  LogicalCriterion.java  Operator.java  RedisUtils.java  Restrictions.java  SampleCriterion.java
src/main/java/com/tgj/utils/: BeanUtil.java  Criteria.java  Criterion.java  FunctionCriterion.java  GenerateCodeUtil.java  JsonUtils.java  LogicalCriterion.java  Operator.java  RedisUtils.java  Restrictions.java  SampleCriterion.java  ZodiacAndConstellationUtil.java
src/main/java/com/tgj/wechat/base/: WechatMpProperties.java
src/main/java/com/tgj/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/tgj/wechat/config/: WechatMpConfiguration.java
src/main/java/com/tgj/wechat/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/resources/: application-dev.properties  banner.txt  ehcache.xml  hibernate.reveng.xml  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: DemandMapper.xml
src/test/java/com/tgj/: RykjApplicationTests.java
src/test/java/com/tgj/http/: HttpConnectManager.java  HttpTests.java  ParseHtml.java  fuotedPrice.html
