# mysql
spring.datasource.dbcp2.write.url=jdbc:mysql://192.168.1.20:3306/rykj?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.dbcp2.write.username=root
spring.datasource.dbcp2.write.password=root
#spring.datasource.dbcp2.write.default-read-only=true
spring.datasource.dbcp2.write.default-transaction-isolation=4
spring.datasource.dbcp2.write.initial-size=5
spring.datasource.dbcp2.write.max-active=15
spring.datasource.dbcp2.write.max-idle=10
spring.datasource.dbcp2.write.validation-query=SELECT x
spring.datasource.dbcp2.write.max-wait-millis=5000
spring.datasource.dbcp2.write.remove_abandoned=true
spring.datasource.dbcp2.write.remove_abandoned_timeout=180
spring.datasource.dbcp2.write.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.dbcp2.read.url=jdbc:mysql://192.168.1.20:3306/rykj?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.dbcp2.read.username=root
spring.datasource.dbcp2.read.password=root
spring.datasource.dbcp2.read.default-read-only=true
spring.datasource.dbcp2.read.default-transaction-isolation=4
spring.datasource.dbcp2.read.initial-size=5
spring.datasource.dbcp2.read.max-active=15
spring.datasource.dbcp2.read.max-idle=10
spring.datasource.dbcp2.read.validation-query=SELECT x
spring.datasource.dbcp2.read.max-wait-millis=5000
spring.datasource.dbcp2.read.remove_abandoned=true
spring.datasource.dbcp2.read.remove_abandoned_timeout=180
spring.datasource.dbcp2.read.driver-class-name=com.mysql.jdbc.Driver


# jpa 
spring.jpa.open-in-view=true
#spring.jpa.show-sql=true
spring.jpa.database=MYSQL
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.use_sql_comments=true

spring.jpa.properties.hibernate.jdbc.fetch_size=10
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_size=20

spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.cache.use_structured_entries=true
#如果使用redis等没必要开启二级缓存
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
#spring.jpa.properties.hibernate.cache.provider_configuration_file_resource_path=classpath:ehcache.xml
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.region_prefix=hibernate
spring.jpa.properties.hibernate.query.substitutions=true 1, false 0
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

# redis
spring.redis.database=0
spring.redis.host=192.168.1.20
spring.redis.password=admin
spring.redis.pool.max-active=50
spring.redis.pool.max-idle=3
spring.redis.pool.max-wait=6000
spring.redis.port=7001
spring.redis.timeout=8000

# server
server.tomcat.uri-encoding=utf-8
server.port=8000

# mybatis
mybatis.type-aliases-package=com.tgj.entity
mybatis.config-locations=classpath:mybatis/mybatis-config.xml 
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml 

# mappers 多个接口时逗号隔开
mapper.mappers=com.tgj.base.BaseMapper
mapper.not-empty=true
mapper.identity=MYSQL
mapper.useJavaType=true
mapper.enableMethodAnnotation=true

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# security
security.basic.enabled=true
security.user.name=rykj
security.user.password=rykj

#spring.aop.proxy-target-class=true

# javamelody
javamelody.enabled=true
javamelody.advisor-auto-proxy-creator-enabled=false
javamelody.scheduled-monitoring-enabled=true
javamelody.init-parameters.log=true

# page
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.resources.cache-period=604800
spring.resources.chain.gzipped=true
spring.resources.chain.cache=true

# freemarker
#spring.freemarker.cache=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.check-template-location=true
#spring.freemarker.enabled=true
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.suffix=.html

# sys
sys.basicReadName=readDataSource
sys.dataSourceAlgorithm=polling
sys.staticFileHome=/opt/static/

wechat.mp.appId=wx3f77e8a2e6182af2
wechat.mp.secret=
wechat.mp.token=rykj
wechat.mp.aesKey=fpFff64SyqEzloyyarKM1KAZa57SdRtAn24s7vFh0lk
wechat.mp.auth2Success=http://rykj.tonggangjin.top/client/dragonH5/page1.html

# log
logging.config=classpath:logback.xml
